{
  "name": "Contact",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d0\u05d9\u05e9 \u05d4\u05e7\u05e9\u05e8"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc"
    },
    "type": {
      "type": "string",
      "enum": [
        "client",
        "vendor",
        "lead",
        "other"
      ],
      "default": "client",
      "description": "\u05e1\u05d5\u05d2 \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8"
    },
    "address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "total_projects": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05d4\"\u05db \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8\u05d9\u05dd"
    },
    "total_revenue": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05d4\"\u05db \u05d4\u05db\u05e0\u05e1\u05d5\u05ea"
    },
    "last_project_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05d0\u05d7\u05e8\u05d5\u05df"
    },
    "source": {
      "type": "string",
      "description": "\u05de\u05e7\u05d5\u05e8 \u05d4\u05e7\u05e9\u05e8"
    },
    "instagram": {
      "type": "string",
      "description": "\u05d0\u05d9\u05e0\u05e1\u05d8\u05d2\u05e8\u05dd"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05ea\u05d2\u05d9\u05d5\u05ea"
    },
    "birthday": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d9\u05d5\u05dd \u05d4\u05d5\u05dc\u05d3\u05ea (\u05dc\u05d1\u05e8\u05db\u05d5\u05ea \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05d5\u05ea)"
    },
    "birthday_greeting_consent": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05e1\u05db\u05de\u05d4 \u05dc\u05e7\u05d1\u05dc\u05ea \u05d1\u05e8\u05db\u05d5\u05ea \u05d9\u05d5\u05dd \u05d4\u05d5\u05dc\u05d3\u05ea \u05d1-WhatsApp/\u05d0\u05d9\u05de\u05d9\u05d9\u05dc"
    },
    "last_birthday_greeting_year": {
      "type": "number",
      "description": "\u05d4\u05e9\u05e0\u05d4 \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u05e9\u05e0\u05e9\u05dc\u05d7\u05d4 \u05d1\u05e8\u05db\u05ea \u05d9\u05d5\u05dd \u05d4\u05d5\u05dc\u05d3\u05ea (\u05dc\u05de\u05e0\u05d9\u05e2\u05ea \u05db\u05e4\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea)"
    }
  },
  "required": [
    "name",
    "phone"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}