{
  "name": "DeliveryLink",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "ID \u05e9\u05dc \u05d4\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8"
    },
    "token": {
      "type": "string",
      "description": "\u05d4\u05d8\u05d5\u05e7\u05df \u05d4\u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05dc\u05e7\u05d9\u05e9\u05d5\u05e8"
    },
    "is_downloaded": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e7\u05d5\u05d1\u05e5 \u05d4\u05d5\u05e8\u05d3"
    },
    "downloaded_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05d4\u05e7\u05d5\u05d1\u05e5 \u05d4\u05d5\u05e8\u05d3 \u05dc\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4"
    },
    "view_count": {
      "type": "number",
      "default": 0,
      "description": "\u05db\u05de\u05d4 \u05e4\u05e2\u05de\u05d9\u05dd \u05d4\u05dc\u05d9\u05e0\u05e7 \u05e0\u05e4\u05ea\u05d7"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05ea\u05e4\u05d5\u05d2\u05d4"
    },
    "file_url": {
      "type": "string",
      "description": "URL \u05dc\u05e7\u05d5\u05d1\u05e5/\u05ea\u05d9\u05e7\u05d9\u05d4 \u05dc\u05d4\u05d5\u05e8\u05d3\u05d4"
    },
    "photographer_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05e6\u05dc\u05dd \u05dc\u05e9\u05dc\u05d9\u05d7\u05ea \u05e0\u05d5\u05d8\u05d9\u05e4\u05d9\u05e7\u05e6\u05d9\u05d4"
    },
    "client_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "project_title": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8"
    },
    "cover_image_url": {
      "type": "string",
      "description": "\u05ea\u05de\u05d5\u05e0\u05ea \u05e8\u05e7\u05e2 \u05dc\u05d3\u05e3 \u05d4\u05d4\u05d5\u05e8\u05d3\u05d4"
    },
    "file_size_label": {
      "type": "string",
      "description": "\u05ea\u05d5\u05d5\u05d9\u05ea \u05d2\u05d5\u05d3\u05dc \u05d4\u05e7\u05d5\u05d1\u05e5 (\u05dc\u05de\u05e9\u05dc 1.2GB)"
    }
  },
  "required": [
    "project_id",
    "token",
    "file_url"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}