{
  "name": "Lead",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05dc\u05d9\u05d3"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc"
    },
    "address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea (\u05dc\u05e6\u05d5\u05e8\u05da \u05ea\u05e6\u05d5\u05d2\u05ea \u05de\u05e4\u05d4)"
    },
    "shooting_type": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05e6\u05d9\u05dc\u05d5\u05dd"
    },
    "lead_type": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05dc\u05d9\u05d3 / \u05ea\u05d7\u05d5\u05dd \u05e2\u05e0\u05d9\u05d9\u05df"
    },
    "role_title": {
      "type": "string",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d0\u05d5 \u05d8\u05d9\u05d9\u05d8\u05dc \u05de\u05e7\u05e6\u05d5\u05e2\u05d9"
    },
    "pipeline": {
      "type": "string",
      "enum": [
        "defense_industry",
        "events_b2b",
        "ai_webinar"
      ],
      "description": "Pipeline / \u05e6\u05d9\u05e0\u05d5\u05e8 \u05de\u05db\u05d9\u05e8\u05d4 \u05e9\u05dc \u05d4\u05dc\u05d9\u05d3"
    },
    "pipeline_stage": {
      "type": "string",
      "enum": [
        "lead_found",
        "outreach",
        "procurement_check",
        "contract_closed",
        "quote_sent",
        "follow_up",
        "logistics_coordination",
        "completed",
        "registered_webinar",
        "watched_webinar",
        "consultation_meeting"
      ],
      "description": "\u05e9\u05dc\u05d1 \u05d1\u05ea\u05d5\u05da \u05d4-Pipeline"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05dc\u05d9\u05d3 \u05d7\u05d3\u05e9",
        "\u05e0\u05d5\u05e6\u05e8 \u05e7\u05e9\u05e8",
        "\u05e0\u05e9\u05dc\u05d7 \u05e4\u05d5\u05dc\u05d5-\u05d0\u05e4",
        "\u05e0\u05e2\u05e0\u05d4",
        "\u05e0\u05e1\u05d2\u05e8 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4",
        "\u05dc\u05d0 \u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9"
      ],
      "default": "\u05dc\u05d9\u05d3 \u05d7\u05d3\u05e9",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05dc\u05d9\u05d3"
    },
    "source": {
      "type": "string",
      "description": "\u05de\u05e7\u05d5\u05e8 \u05d4\u05dc\u05d9\u05d3"
    },
    "source_post_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05de\u05d3\u05d5\u05d9\u05e7 \u05dc\u05e4\u05d5\u05e1\u05d8 / \u05de\u05d5\u05d3\u05e2\u05d4 / \u05e2\u05de\u05d5\u05d3 \u05d4\u05de\u05e7\u05d5\u05e8"
    },
    "event_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2 \u05d4\u05de\u05ea\u05d5\u05db\u05e0\u05df"
    },
    "budget": {
      "type": "number",
      "description": "\u05ea\u05e7\u05e6\u05d9\u05d1 \u05de\u05e9\u05d5\u05e2\u05e8"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05db\u05dc\u05dc\u05d9\u05d5\u05ea"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "\u05e7\u05d1\u05e6\u05d9\u05dd \u05de\u05e6\u05d5\u05e8\u05e4\u05d9\u05dd \u05dc\u05dc\u05d9\u05d3"
    },
    "last_contact_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d9\u05e6\u05d9\u05e8\u05ea \u05e7\u05e9\u05e8 \u05d0\u05d7\u05e8\u05d5\u05df"
    },
    "next_follow_up_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e4\u05d5\u05dc\u05d5-\u05d0\u05e4 \u05d4\u05d1\u05d0"
    },
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e9\u05ea\u05de\u05e9"
    },
    "airtable_record_id": {
      "type": "string"
    },
    "last_synced_from_airtable": {
      "type": "string",
      "format": "date-time"
    },
    "auto_followup_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e4\u05d5\u05dc\u05d5-\u05d0\u05e4 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9 \u05e4\u05e2\u05d9\u05dc"
    },
    "auto_followup_channel": {
      "type": "string",
      "enum": [
        "email",
        "whatsapp",
        "both"
      ],
      "description": "\u05e2\u05e8\u05d5\u05e5 \u05e4\u05d5\u05dc\u05d5-\u05d0\u05e4 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9"
    },
    "auto_followup_message": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 \u05d4\u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea"
    },
    "auto_followup_next_send": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05dc\u05e9\u05dc\u05d5\u05d7 \u05d0\u05ea \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 \u05d4\u05d1\u05d0\u05d4"
    },
    "auto_followup_interval_days": {
      "type": "number",
      "default": 3,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d9\u05de\u05d9\u05dd \u05d1\u05d9\u05df \u05d4\u05d4\u05d5\u05d3\u05e2\u05d5\u05ea"
    },
    "auto_followup_send_time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05e9\u05dc\u05d9\u05d7\u05d4 \u05e7\u05d1\u05d5\u05e2\u05d4 \u05d1\u05e4\u05d5\u05e8\u05de\u05d8 HH:MM"
    },
    "auto_followup_send_day": {
      "type": "string",
      "enum": [
        "any",
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6"
      ],
      "default": "any",
      "description": "\u05d9\u05d5\u05dd \u05e9\u05dc\u05d9\u05d7\u05d4 \u05e7\u05d1\u05d5\u05e2"
    },
    "auto_followup_push_enabled": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05dc\u05e9\u05dc\u05d5\u05d7 \u05d4\u05ea\u05e8\u05d0\u05ea \u05e4\u05d5\u05e9 \u05dc\u05d0\u05d7\u05e8 \u05e9\u05dc\u05d9\u05d7\u05ea \u05e4\u05d5\u05dc\u05d5-\u05d0\u05e4"
    },
    "auto_followup_max_attempts": {
      "type": "number",
      "default": 3,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e0\u05d9\u05e1\u05d9\u05d5\u05e0\u05d5\u05ea \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9"
    },
    "auto_followup_attempts_sent": {
      "type": "number",
      "default": 0,
      "description": "\u05db\u05de\u05d4 \u05d4\u05d5\u05d3\u05e2\u05d5\u05ea \u05db\u05d1\u05e8 \u05e0\u05e9\u05dc\u05d7\u05d5"
    },
    "auto_followup_last_sent": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05e0\u05e9\u05dc\u05d7\u05d4 \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4"
    },
    "lead_auto_reply_sent": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e0\u05e9\u05dc\u05d7 \u05dc\u05dc\u05d9\u05d3 \u05de\u05d9\u05d9\u05dc \u05e4\u05d5\u05dc\u05d5\u05d0\u05e4 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9"
    },
    "is_filtered": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05dc\u05d9\u05d3 \u05e1\u05d5\u05e0\u05df \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea \u05db\u05dc\u05d0 \u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9"
    },
    "filter_reason": {
      "type": "string",
      "description": "\u05e1\u05d9\u05d1\u05ea \u05d4\u05e1\u05d9\u05e0\u05d5\u05df \u05d4\u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9"
    },
    "synced_to_filtered_sheet": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05dc\u05d9\u05d3 \u05db\u05d1\u05e8 \u05e1\u05d5\u05e0\u05db\u05e8\u05df \u05dc\u05d2\u05d9\u05dc\u05d9\u05d5\u05df \u05de\u05e1\u05d5\u05e0\u05e0\u05d9\u05dd"
    }
  },
  "required": [
    "name",
    "phone"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}