{
  "name": "Leads",
  "type": "object",
  "properties": {
    "phone_number": {
      "type": "string",
      "description": "Phone Number"
    },
    "first_name": {
      "type": "string",
      "description": "First Name"
    },
    "full_name_notes": {
      "type": "string",
      "description": "Full Name and internal notes"
    },
    "source": {
      "type": "string",
      "description": "Lead source, for example Photography Course or KLIKLY"
    },
    "status": {
      "type": "string",
      "enum": [
        "New Lead",
        "Follow up",
        "Not Relevant",
        "Closed"
      ],
      "default": "New Lead",
      "description": "Lead status"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Created At"
    }
  },
  "required": [
    "phone_number"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}