{
  "name": "PhotographerSettings",
  "type": "object",
  "properties": {
    "business_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e2\u05e1\u05e7"
    },
    "logo_url": {
      "type": "string",
      "description": "\u05dc\u05d5\u05d2\u05d5 \u05d4\u05e2\u05e1\u05e7"
    },
    "profile_image_url": {
      "type": "string",
      "description": "\u05ea\u05de\u05d5\u05e0\u05ea \u05e4\u05e8\u05d5\u05e4\u05d9\u05dc"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05e2\u05e1\u05e7\u05d9"
    },
    "website": {
      "type": "string",
      "description": "\u05d0\u05ea\u05e8"
    },
    "instagram": {
      "type": "string",
      "description": "\u05d0\u05d9\u05e0\u05e1\u05d8\u05d2\u05e8\u05dd"
    },
    "address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea"
    },
    "quote_footer_text": {
      "type": "string",
      "description": "\u05d8\u05e7\u05e1\u05d8 \u05ea\u05d7\u05ea\u05d5\u05df \u05d1\u05d4\u05e6\u05e2\u05d5\u05ea \u05de\u05d7\u05d9\u05e8"
    },
    "default_terms": {
      "type": "string",
      "description": "\u05ea\u05e0\u05d0\u05d9\u05dd \u05d3\u05d9\u05e4\u05d5\u05dc\u05d8\u05d9\u05d9\u05dd \u05dc\u05d4\u05e6\u05e2\u05d5\u05ea \u05de\u05d7\u05d9\u05e8"
    },
    "subscription_plan": {
      "type": "string",
      "enum": [
        "trial",
        "monthly_intro",
        "monthly",
        "annual"
      ],
      "default": "trial"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "active",
        "canceled",
        "expired"
      ],
      "default": "active"
    },
    "subscription_expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "lead_followup_days": {
      "type": "number",
      "default": 7,
      "description": "\u05db\u05de\u05d4 \u05d9\u05de\u05d9\u05dd \u05dc\u05d9\u05d3\u05d9\u05dd \u05e4\u05ea\u05d5\u05d7\u05d9\u05dd \u05dc\u05e4\u05e0\u05d9 \u05e9\u05d4\u05e6\u05dc\u05dd \u05de\u05e7\u05d1\u05dc \u05de\u05d9\u05d9\u05dc \u05e1\u05d9\u05db\u05d5\u05dd"
    },
    "lead_followup_enabled": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05dc\u05d4\u05e4\u05e2\u05d9\u05dc \u05de\u05d9\u05d9\u05dc \u05e1\u05d9\u05db\u05d5\u05dd \u05dc\u05d9\u05d3\u05d9\u05dd \u05e4\u05ea\u05d5\u05d7\u05d9\u05dd \u05dc\u05e6\u05dc\u05dd"
    },
    "quote_followup_days": {
      "type": "number",
      "default": 2,
      "description": "\u05db\u05de\u05d4 \u05d9\u05de\u05d9\u05dd \u05d0\u05d7\u05e8\u05d9 \u05e9\u05dc\u05d9\u05d7\u05ea \u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8 \u05e9\u05dc\u05d0 \u05e0\u05e2\u05e0\u05ea\u05d4 \u05dc\u05e9\u05dc\u05d5\u05d7 \u05dc\u05dc\u05e7\u05d5\u05d7 \u05e4\u05d5\u05dc\u05d5\u05d0\u05e4"
    },
    "quote_followup_enabled": {
      "type": "boolean",
      "default": true,
      "description": "\u05e4\u05d5\u05dc\u05d5\u05d0\u05e4 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9 \u05dc\u05dc\u05e7\u05d5\u05d7 \u05e2\u05dc \u05d4\u05e6\u05e2\u05d5\u05ea \u05de\u05d7\u05d9\u05e8"
    },
    "urgent_task_push_enabled": {
      "type": "boolean",
      "default": true,
      "description": "\u05e4\u05d5\u05e9 \u05e2\u05dc \u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05d3\u05d7\u05d5\u05e4\u05d5\u05ea \u05d1\u05d1\u05d5\u05e7\u05e8"
    },
    "lead_auto_reply_enabled": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05dc\u05e9\u05dc\u05d5\u05d7 \u05dc\u05dc\u05e7\u05d5\u05d7 \u05de\u05d9\u05d9\u05dc \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9 '\u05d4\u05d9\u05d9 \u05de\u05d4 \u05e7\u05d5\u05e8\u05d4?' \u05d0\u05d7\u05e8\u05d9 X \u05d9\u05de\u05d9\u05dd"
    },
    "lead_auto_reply_days": {
      "type": "number",
      "default": 3,
      "description": "\u05db\u05de\u05d4 \u05d9\u05de\u05d9\u05dd \u05d0\u05d7\u05e8\u05d9 \u05d9\u05e6\u05d9\u05e8\u05ea \u05dc\u05d9\u05d3 \u05e9\u05dc\u05d0 \u05e0\u05e1\u05d2\u05e8 \u05dc\u05e9\u05dc\u05d5\u05d7 \u05dc\u05d5 \u05de\u05d9\u05d9\u05dc \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9"
    }
  },
  "required": [
    "business_name"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}