{
  "name": "PotentialLead",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05de\u05d5\u05d3\u05e2\u05d4 / \u05d4\u05e4\u05d5\u05e1\u05d8"
    },
    "source_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05de\u05e7\u05d5\u05e8"
    },
    "platform": {
      "type": "string",
      "enum": [
        "facebook",
        "instagram",
        "linkedin",
        "forum",
        "job_board",
        "other"
      ],
      "description": "\u05d4\u05e4\u05dc\u05d8\u05e4\u05d5\u05e8\u05de\u05d4"
    },
    "snippet": {
      "type": "string",
      "description": "\u05e6\u05d9\u05d8\u05d5\u05d8 / \u05ea\u05e7\u05e6\u05d9\u05e8 \u05de\u05d4\u05e4\u05d5\u05e1\u05d8"
    },
    "keywords_matched": {
      "type": "string",
      "description": "\u05de\u05d9\u05dc\u05d5\u05ea \u05de\u05e4\u05ea\u05d7 \u05e9\u05d4\u05d5\u05ea\u05d0\u05de\u05d5"
    },
    "relevance_score": {
      "type": "number",
      "description": "\u05e6\u05d9\u05d5\u05df \u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9\u05d5\u05ea 1-10"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "reviewed",
        "contacted",
        "dismissed"
      ],
      "default": "new",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "contact_info": {
      "type": "string",
      "description": "\u05e4\u05e8\u05d8\u05d9 \u05e7\u05e9\u05e8 \u05d0\u05dd \u05e0\u05de\u05e6\u05d0\u05d5"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "title",
    "platform"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "photographer"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "photographer"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "photographer"
          }
        }
      ]
    }
  }
}