{
  "name": "Project",
  "type": "object",
  "properties": {
    "project_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8"
    },
    "lead_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "client_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05e8\u05d0\u05e9\u05d9 \u05e9\u05dc \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "client_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05db\u05dc \u05db\u05ea\u05d5\u05d1\u05d5\u05ea \u05d4\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05d0\u05d5\u05e9\u05e8\u05d5\u05ea \u05dc\u05d2\u05d9\u05e9\u05d4 \u05e9\u05dc \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "client_phone": {
      "type": "string"
    },
    "shooting_type": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_payment",
        "paid",
        "shooting_scheduled",
        "shooting_done",
        "awaiting_selection",
        "editing",
        "ready_for_download",
        "completed"
      ],
      "default": "pending_payment"
    },
    "shooting_date": {
      "type": "string",
      "format": "date"
    },
    "shooting_location": {
      "type": "string"
    },
    "package_details": {
      "type": "string"
    },
    "total_price": {
      "type": "number"
    },
    "paid_amount": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05db\u05d5\u05dd \u05e9\u05e9\u05d5\u05dc\u05dd \u05e2\u05d3 \u05db\u05d4"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "partial",
        "paid"
      ],
      "default": "pending"
    },
    "client_access_token": {
      "type": "string"
    },
    "gallery_pin": {
      "type": "string",
      "description": "PIN code for client gallery access"
    },
    "raw_photos_count": {
      "type": "number"
    },
    "selected_photos_count": {
      "type": "number"
    },
    "final_photos_count": {
      "type": "number"
    },
    "drive_folder_url": {
      "type": "string"
    },
    "airtable_record_id": {
      "type": "string"
    },
    "last_synced_from_airtable": {
      "type": "string",
      "format": "date-time"
    },
    "first_download_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05d4\u05dc\u05e7\u05d5\u05d7 \u05d4\u05d5\u05e8\u05d9\u05d3 \u05e7\u05d1\u05e6\u05d9\u05dd \u05d1\u05e4\u05e2\u05dd \u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4 (\u05ea\u05d7\u05d9\u05dc\u05ea \u05d7\u05dc\u05d5\u05df \u05e9\u05de\u05d9\u05e8\u05ea 90 \u05d9\u05d5\u05dd)"
    },
    "last_bulk_download_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05d1\u05d5\u05e6\u05e2\u05d4 \u05d4\u05d5\u05e8\u05d3\u05d4 \u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u05e9\u05dc '\u05d4\u05d5\u05e8\u05d3 \u05d4\u05db\u05dc'"
    },
    "last_bulk_download_count": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05e7\u05d1\u05e6\u05d9\u05dd \u05d1\u05d4\u05d5\u05e8\u05d3\u05d4 \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u05e9\u05dc '\u05d4\u05d5\u05e8\u05d3 \u05d4\u05db\u05dc'"
    }
  },
  "required": [
    "client_name",
    "client_email"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "client"
              }
            },
            {
              "data.client_email": "{{user.email}}"
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}