{
  "name": "PushSubscription",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "endpoint": {
      "type": "string",
      "description": "Push endpoint URL"
    },
    "keys_p256dh": {
      "type": "string",
      "description": "p256dh key"
    },
    "keys_auth": {
      "type": "string",
      "description": "auth key"
    },
    "device_label": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05de\u05db\u05e9\u05d9\u05e8"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05d4\u05e8\u05e9\u05de\u05d4 \u05e4\u05e2\u05d9\u05dc\u05d4"
    }
  },
  "required": [
    "user_email",
    "endpoint",
    "keys_p256dh",
    "keys_auth"
  ]
}