{
  "name": "QuoteTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05d1\u05e0\u05d9\u05ea"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05e7\u05e6\u05e8 \u05e9\u05dc \u05d4\u05ea\u05d1\u05e0\u05d9\u05ea"
    },
    "package_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d7\u05d1\u05d9\u05dc\u05d4"
    },
    "package_description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05d7\u05d1\u05d9\u05dc\u05d4"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "price": {
            "type": "number"
          }
        }
      },
      "description": "\u05e4\u05e8\u05d9\u05d8\u05d9 \u05d4\u05d4\u05e6\u05e2\u05d4 \u05d4\u05de\u05d5\u05d2\u05d3\u05e8\u05d9\u05dd \u05de\u05e8\u05d0\u05e9"
    },
    "terms": {
      "type": "string",
      "description": "\u05ea\u05e0\u05d0\u05d9\u05dd \u05d5\u05d4\u05d2\u05d1\u05dc\u05d5\u05ea"
    },
    "valid_days": {
      "type": "number",
      "default": 30,
      "description": "\u05ea\u05d5\u05e7\u05e3 \u05d4\u05d4\u05e6\u05e2\u05d4 \u05d1\u05d9\u05de\u05d9\u05dd \u05de\u05d9\u05d5\u05dd \u05d4\u05e9\u05dc\u05d9\u05d7\u05d4"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d6\u05d5 \u05ea\u05d1\u05e0\u05d9\u05ea \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}