{
  "name": "QuoteItem",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05e4\u05e8\u05d9\u05d8 \u05dc\u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8"
    },
    "default_quantity": {
      "type": "number",
      "default": 1,
      "description": "\u05db\u05de\u05d5\u05ea \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc"
    },
    "default_price": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05d7\u05d9\u05e8 \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc"
    },
    "category": {
      "type": "string",
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 \u05db\u05dc\u05dc\u05d9\u05ea \u05dc\u05e4\u05e8\u05d9\u05d8"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e4\u05e8\u05d9\u05d8 \u05e4\u05e2\u05d9\u05dc \u05dc\u05d4\u05e6\u05d2\u05d4 \u05d1\u05e8\u05e9\u05d9\u05de\u05d4"
    }
  },
  "required": [
    "description"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}