{
  "name": "Reminder",
  "type": "object",
  "properties": {
    "lead_id": {
      "type": "string",
      "description": "ID \u05e9\u05dc \u05d4\u05dc\u05d9\u05d3\u05d3"
    },
    "reminder_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d6\u05db\u05d5\u05e8\u05ea"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed"
      ],
      "default": "pending",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05ea\u05d6\u05db\u05d5\u05e8\u05ea"
    }
  },
  "required": [
    "lead_id",
    "reminder_date"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}