{
  "name": "SubVendor",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e1\u05e4\u05e7"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc"
    },
    "specialty": {
      "type": "string",
      "enum": [
        "second_shooter",
        "editor",
        "album_designer",
        "videographer",
        "drone_operator",
        "makeup_artist",
        "other"
      ],
      "description": "\u05d4\u05ea\u05de\u05d7\u05d5\u05ea"
    },
    "rate_per_event": {
      "type": "number",
      "description": "\u05ea\u05e2\u05e8\u05d9\u05e3 \u05dc\u05d0\u05d9\u05e8\u05d5\u05e2 (\u20aa)"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "rating": {
      "type": "number",
      "description": "\u05d3\u05d9\u05e8\u05d5\u05d2 1-5"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "bank_details": {
      "type": "string",
      "description": "\u05e4\u05e8\u05d8\u05d9 \u05d1\u05e0\u05e7/\u05d1\u05d9\u05d8"
    },
    "instagram": {
      "type": "string",
      "description": "\u05d0\u05d9\u05e0\u05e1\u05d8\u05d2\u05e8\u05dd"
    }
  },
  "required": [
    "name",
    "phone",
    "specialty"
  ]
}