{
  "name": "SystemUpdate",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05e2\u05d3\u05db\u05d5\u05df \u05d4\u05de\u05e2\u05e8\u05db\u05ea"
    },
    "process_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05d4\u05dc\u05d9\u05da \u05d0\u05d5 \u05d4\u05e4\u05d9\u05e6\u05f3\u05e8"
    },
    "description": {
      "type": "string",
      "description": "\u05e4\u05d9\u05e8\u05d5\u05d8 \u05d4\u05e2\u05d3\u05db\u05d5\u05df \u05d5\u05d4\u05ea\u05d4\u05dc\u05d9\u05da"
    },
    "steps": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e9\u05dc\u05d1\u05d9 \u05e2\u05d1\u05d5\u05d3\u05d4 \u05d1\u05ea\u05d4\u05dc\u05d9\u05da"
    },
    "youtube_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e1\u05e8\u05d8\u05d5\u05df \u05d4\u05e1\u05d1\u05e8\u05d4 \u05d1\u05d9\u05d5\u05d8\u05d9\u05d5\u05d1"
    },
    "published_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e4\u05e8\u05e1\u05d5\u05dd"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published"
      ],
      "default": "published",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05e2\u05d3\u05db\u05d5\u05df"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}