{
  "name": "TeamMember",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05e8\u05d0\u05e9\u05d9 \u05e9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05db\u05dc \u05db\u05ea\u05d5\u05d1\u05d5\u05ea \u05d4\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05d0\u05d5\u05e9\u05e8\u05d5\u05ea \u05dc\u05dc\u05e7\u05d5\u05d7/\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "full_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "client"
      ],
      "default": "user",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3: admin / user (\u05e6\u05dc\u05dd) / client (\u05dc\u05e7\u05d5\u05d7)"
    },
    "assigned_photographer_email": {
      "type": "string",
      "description": "\u05d1\u05de\u05e7\u05e8\u05d4 \u05e9\u05dc \u05dc\u05e7\u05d5\u05d7 - \u05d4\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05e9\u05dc \u05d4\u05e6\u05dc\u05dd \u05d4\u05de\u05e9\u05d5\u05d9\u05da"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05d2\u05d9\u05e9\u05d4 \u05e4\u05e2\u05d9\u05dc\u05d4"
    },
    "merged_into_id": {
      "type": "string",
      "description": "\u05d0\u05dd \u05d4\u05db\u05e8\u05d8\u05d9\u05e1 \u05de\u05d5\u05d6\u05d2 - \u05de\u05d6\u05d4\u05d4 \u05db\u05e8\u05d8\u05d9\u05e1 \u05d4\u05dc\u05e7\u05d5\u05d7 \u05d4\u05e8\u05d0\u05e9\u05d9"
    }
  },
  "required": [
    "email",
    "role"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}