{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "client",
        "pending"
      ],
      "default": "pending",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d4\u05de\u05e9\u05ea\u05de\u05e9: admin=\u05de\u05e0\u05d4\u05dc \u05de\u05e2\u05e8\u05db\u05ea, user=\u05e6\u05dc\u05dd, client=\u05dc\u05e7\u05d5\u05d7, pending=\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05d0\u05d9\u05e9\u05d5\u05e8"
    },
    "phone": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "assigned_photographer_email": {
      "type": "string",
      "description": "\u05d4\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05e9\u05dc \u05d4\u05e6\u05dc\u05dd \u05e9\u05d9\u05e6\u05e8 \u05d0\u05ea \u05d4\u05dc\u05e7\u05d5\u05d7 (\u05e8\u05e7 \u05e2\u05d1\u05d5\u05e8 role=client)"
    },
    "client_files_expire_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05d4\u05e7\u05d1\u05e6\u05d9\u05dd \u05e9\u05dc \u05d4\u05dc\u05e7\u05d5\u05d7 \u05d9\u05d9\u05de\u05d7\u05e7\u05d5 (3 \u05d7\u05d5\u05d3\u05e9\u05d9\u05dd \u05de\u05d4\u05e2\u05dc\u05d0\u05d4 \u05e8\u05d0\u05e9\u05d5\u05e0\u05d4)"
    },
    "last_reminder_sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05e0\u05e9\u05dc\u05d7\u05d4 \u05d4\u05d6\u05de\u05e0\u05d4 \u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u05dc\u05dc\u05e7\u05d5\u05d7"
    },
    "is_invited": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d4\u05d5\u05d6\u05de\u05df \u05d9\u05d3\u05e0\u05d9\u05ea \u05d3\u05e8\u05da \u05dc\u05e9\u05d5\u05e0\u05d9\u05ea \u05d4\u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd. \u05e8\u05e7 \u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd \u05de\u05d0\u05d5\u05e9\u05e8\u05d9\u05dd \u05d9\u05db\u05d5\u05dc\u05d9\u05dd \u05dc\u05d4\u05d9\u05db\u05e0\u05e1 \u05dc\u05de\u05e2\u05e8\u05db\u05ea."
    }
  },
  "required": []
}